\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2020language}
\citation{ji2023survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ji2023survey}
\citation{lin2022truthfulqa}
\citation{kadavath2022language}
\citation{mielke2022reducing}
\citation{elhage2021mathematical}
\citation{olsson2022context}
\citation{geva2021transformer}
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallucination in NLG.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factuality and calibration.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanistic interpretability.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge in transformers.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Framework}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hallucination Taxonomy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Relation Dropout in Small Models}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: GPT-2 Validation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Layer-by-Layer Suppression Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4: Large-Scale Validation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation Dropout (Experiment 1)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation Dropout in 806K-parameter model. All 6 hallucination cases show relation attention below 0.05.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:relation_dropout}{{1}{4}{Relation Dropout in 806K-parameter model. All 6 hallucination cases show relation attention below 0.05}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPT-2 Validation (Experiment 2)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPT-2 hallucination taxonomy across 5 categories (35 prompts). Zero Type 1 cases observed.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:gpt2}{{2}{4}{GPT-2 hallucination taxonomy across 5 categories (35 prompts). Zero Type 1 cases observed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Last-Layer Suppression (Experiment 3)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peak factual layer and suppression layer for 4 prompts. Block 12 suppresses in every case.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:layers}{{3}{4}{Peak factual layer and suppression layer for 4 prompts. Block 12 suppresses in every case}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Large-Scale Validation (Experiment 4)}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Large-scale results across 20,000 prompts on GPT-2.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:largescale}{{4}{5}{Large-scale results across 20,000 prompts on GPT-2}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation Dropout vs Last-Layer Suppression.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The survival threshold.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt sensitivity.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for detection.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{5}{section.7}\protected@file@percent }
\citation{elhage2021mathematical}
\bibstyle{plainnat}
\bibcite{brown2020language}{{1}{2020}{{Brown et al.}}{{}}}
\bibcite{elhage2021mathematical}{{2}{2021}{{Elhage et al.}}{{}}}
\bibcite{geva2021transformer}{{3}{2021}{{Geva et al.}}{{}}}
\bibcite{ji2023survey}{{4}{2023}{{Ji et al.}}{{}}}
\bibcite{kadavath2022language}{{5}{2022}{{Kadavath et al.}}{{}}}
\bibcite{lin2022truthfulqa}{{6}{2022}{{Lin et al.}}{{}}}
\bibcite{mielke2022reducing}{{7}{2022}{{Mielke et al.}}{{}}}
\bibcite{olsson2022context}{{8}{2022}{{Olsson et al.}}{{}}}
\bibcite{radford2019language}{{9}{2019}{{Radford et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
